- name: geerlingguy.nodejs
  src: https://github.com/geerlingguy/ansible-role-nodejs
- name: geerlingguy.docker
  src: https://github.com/geerlingguy/ansible-role-docker
- name: geerlingguy.pip
  src: https://github.com/geerlingguy/ansible-role-pip
- name: geerlingguy.nginx
  src: https://github.com/geerlingguy/ansible-role-nginx